„31-

00001010, 00001010 0000101 cnm codicariae, qaod 010001101111001 10010 0001 0001000100 usurpavisse.
Falsissimum vero iudicium efficeretur si quis ex ed. Amm. de usu alpaidem particulae iudi·
care vellet 3¹ neque enim solum 010 etquidem quonium in textum intruserunt (e. 0. cel. lib. ll. ξ 97, 177,

183 ed. Amm.) sed etiam verbi modum ex arbitrio mutaverunt idque haud raro ita ut in eodem
enuntiato coniunctirum modo servarent modo sine ulla ratione corrigerent (0. 0. 001 lib. Il. §231 (0. 176
ed. Amm.); lib. l. ξ 119 (0. 16); tard. lib. V. ξ 111113 (0. 596) 010.). 11οο0000010 hoc loco onmia
exempla »- notavi CCLXXXIX -- proferre quibus et vere ratio perspiciatur et emendandi occasio
000010010100100100101,θ 00110 habeo 0100110010 Caelium Aurelianum 0101011 10010 a'a (1100110001 posuisse,
ceteris CCLXIX coniunctiorem cuius loco in ed. Amm. LXXXVIII 10010 indicativae rel —
perpaucis sane -— 1001000 s 0101010 legitur3 cur editores mutaverint cansa perspicitur nulla.

Idem in enuntiationes relativas cadit, in quibus modus corrirroctr'oas quem edd. ppr. exhi-
bent saepissime 000010 qua causa in indicativam mutatus 001( 11010 010 10010010 futtuo quoda
scriptis medici minime abhorret permultis locis - saepissime in verbo sequi -—- praesens in ed.
Α1001.1001101 0001011100 solum sed etiam prr'mua coniugationis5 septuaginta 1010 10010 1100100111-
cula qua O. A. in enumerandis aliorum medicorum sententiis uti solet in ed. Arnm. omittitur⁴5
asyndeton modo offensioni luit editoribus modo 000110 01111001.οἱ 001 001 -00010001110001110-
1010 001.

sed ne libellum accusatorium videar conscribere finem 1001010 adlatis non nullis de 001100-
10011110100100611. Cel. lib. II. ξ 113 ed. Amm: ,0011000 cum primum dantur medio cibo 0001 0110-
renda cum alica, vel quolibet simili succo. Aquata etiam atque parra moderatione temperanda, rel

linguis romanensibus viget3 removebatur sane 011 litteris aetatis quarn dicimus auream, sed 00101100 denuo
00101 0001011010 001010.

4) Accessit 0000 0100000 0110111100ος quo tamquam corroboratus latinus ille in litteris quoqne locum praeri-
puit alteri illi quem optimi scriptores sanxisse sibi videbantur.

¹ 8001 1001 hi: ed. Amm. p. 16 ξ 6 ς 315 ξ 84 Arnm : 00011115 a· in ed. I deest; 1011010 ,8101 100. 001 ,815
0. 376,,; 00 hunc quidem Amm. intellexisse ridetur ; ‘Chrysippus memorat Niceratum de hac passione (00. cum
specialem esse existimaret) librum'(sc. specialem) conscripsisse. Mayen praeter primunr illurn commemorat cel.
lib. III. ξ 226 quo loco ed. I coniunctirum praebet „videatar“, et rard. lib. II. ξ 401101 paomian, non 0001110
ed. Ι exstat. Ceterum 10 01. Ι 00001010 leg. p. ala„ - Amm: quod; p. 158¹⁸³ legitur in ed. l: Sed his quoque
respondemus, 0001110010 (ed. Amm: quod) signa sibi qaue fingunt vera existimantes secum (100 : aar esse crrm)
00011001010. Egregium est exemplum verborum 0110010100 quae tarn saepe 11. dd. offensioni fuit3 0111111101.
0000 010.; 0. 158108 ed. lquomodo - ed. Amm. 00001001. 8061001000111011110 rerum copia ut spatium non
sufficeret 01 omnia proferre vellem.

¹ De sr‘quidem particula nemo adhuc quod 001010 0011; (01. Draeger 80011101. rol. ll p. prr-742 et
indices corpor. scriptt. ecclesiast. Vindobon.) ipse copiosius de ec disseram cum de O. A. dicendi 000010
001-1010100000.

³ llt omittam 00010010 disiungi ante ‚siquidem‘ in edd. commemorare 00110 habeo haec: p. 1506001.
Amm: 011.Ι0100111001-111100-10110001 100.10000101; p. 345,001101100001111100 sive 01 reuma 011001 Graeci
bronchos 010. 100. 01 [000] ramim p. llam 010 crepe reddito 100. superaddito. etc.

⁴ Adhuc non oredo idern in Ο. A. libris eccidisse quod Rosa de Plinio Romano (01. Ηο10100 101. VIII.
p. 57) statuit sc. „item“ a librariis quiin 0100111110 offenderint positum esse3 nihil aliud sane 001 0101 coniunctio
simplex baud 1010 0000 00110 supervacanea.

 

