agi„

certe cnm pane dissoluto atqueinfuso 1100110α ; 010 ed. Ι neque quidquam mutaverim, ed. Amm. ,tempe-
rata.“ 0011110150 ,Tune saeculum aquo calida plenum deponendo iubet aegrotantes facere ¹, etiam
collyrium decem digitorum — 0100611000- ungendum“. Recte in 611. Amm. disiungitur3 fortasse
etiam 06016 ,10 1000010101, sed minus recte „deponere“ ibidem legitur; scripserim ,116000601100101011
nisi intellegere maris: Tunc etiam 0011. faeere, cum-deponimus. tard. lib. I. ξ 78; „Tunc¹ etiam cura·
tionis diligentiam per nutricem aegrotanti praestare tentabimus, iubentes 1010100οο abstinendum
atque sine vino atque esu perseveraret Amm: „iubentes 0001·01)0110000“ ; haud male „eam“ ex ,1110ί
enucleatum est, scd ed. lverba sio intellexerim „iubentes 01 alar. abstinendum (so. 616000) 61 perseuerare
(sc. eam). 061. Ill. ξ 115;“ -siredeooctiones 0000111000011110101001011.Ηοοθ0010000010οι erigentium
fuerat usus necessarius“; rectissime opponuntur decoctiones materiarum 00001110060110010100001001.)
cogentium vomitum, illae inconvenientes dicuntur, harum usus necessarius. „Harum“ 000 00016 00 ha-
betnisiforte intellegendum est „febrium 00. vom.“. ego „harum“ ex antecedenti syllaba ortum ac scri-
bendmn esse „et 001ιοίί 0010001 „oonstringentium“ distinguendum ac „Materianum enim“ legendum esse
crediderim, textus autern quem praebet ed. Amm. cum sensu totius 1001 etcum ipsiusreinatura
pugnat. ibid. fi 219: „erat melius dicere, quia cessante vomitu, emergente febricula, abstinentia est ad-
hibenda, quod idem 100. Heraclides) lacere uel memorare neglexit“. ed. Amm. cm. quio „emergen-
100061. abstinentiam ease adhibendam, quod quidem“ 610, nihil mutandum est eum neque „quia“
06006100110101 offensioni sit. tard. lib. l.§ 161. ed Amin: „adhibendo“ pro „adhibentes“ ed. Ι. quod
recte 00 habet. tard. Ill. ξ 10601061. l: „dr ad speciem rel'erentes“ cum 000000 011; quidam probant
struthium oum 10016 01 0010 ad speciem referant 00. 100, eum laete asinino vel humano, ed. Amm.
„referendos tard. V. ξ Ill: „Utendum etiam aquis — Itemque hijs, quae 10 Aria⁸ insula - esse per-
hibentur, eaeterarum quoque resumptivarum usum adhibentes, ut 610.ιί ed. Am: „adhibendo“; rec·
tissime ed. l. Cel. 110011 06016 ed. I. „Tunc cataplasma apponendo probat, 0001111μή1 1101100061-
100000ιι etc. ed. Amm: „apponendum“ 3 intell. „bei der Auflegung eines cataplasma empfiehlt er“ 010.
001. lIl. ἓ 1118ε,- 1000 nigrum dandum vinum eum polenta 0110000001 00011010 somnum quiescendum :“
ed. Amm: „atque provocato somne, quiescendum“ 010. 000 probe, sed quidest sorranus postpositus?
An neglectus, impeditus? lego 0001001010 61 tenebo ,00100010001600600011111. 010010100060. interr.
LVIII. ex recensione mea 61 adnot. ad hunc locum. tard. libr. l. ξ 19ε „Tunc 101000 mulso 6100610
confecto simplici, 101001111οο0001100100010001001100110 dare 0601010011ιί ed Amm. pro ,medendo“
1000110000· displicet re uera „aegrotans medendus“; si modo mutabimus „mandenduur“ scribemus.
tard. lib. II. ἓ 78; ,Dentes-oleum calidum sorbendum atque continendum et despuendum. Item aquo
frigida, 1000 interpositis — diebus exhumare — adhibemus oris collutionem.“ ed dmm: „item
aquam 1110111001ίί (00. sorbendum etc.) Tum... “3 recte ed. I et disiunxit et legit; „aqua frigidm
abl. instr. 01 „ex humore“ intellegendum est, si coniunctionem desideras ante „ex humore“ cx
anteced-ur ,,101“00160 00,,61“ restitui potest, sed supervacanea 601. tard. Il. ξ 170. ed. I:
,0101001010α 00. medicamen a Themisone commendatum, ed. Amm. „offerenda“ 00. aloe. tard. III.
ξ 57: „Item alii de ustionibus adhibendis certaverunt 11 quidam (Amin. quidem) solis lienosis con·
venire: quidam autem iecorosoa ex (om ed. Amm.) medicaminibus 0000011010010111110011000010011100

μ*

¹ sic disiunxit ed. l.
' ed. l plerumque ,‚tunc“, ed. Amm. ,10101 expresserunt.
⁸ Recte in marg. ed. Amm: ,100011οί. 01. p. 576„ cod. sine dubio ,0001000001οί00116611.Ι,00011’1’00001001.ι

 

