-90-

Ex 611616 1116 collatione haec colligere licet:
1⁰ 16 codd. A et AA 1. 6. Aug. dxx 111661 textus atestibns traditur 11161616; 666 66166
1611666 traduntur C. A. Responsiones solae 6166616 11116 Aurelii.
2⁰ Codicum libri Aurelii 6616611616 mihi praesto sint 1611666161166616661Ι

s 1(

Oodd. Cet B' 61 6161611166 161611 66166116661161166161161616161616616661 iden
6166616616 l expressi 6661·,6ι6661616661161 AA, 116611610;11116111 AA et C
66166116666 intellexerunt; qdod saepius iu librarium 1166111661, 166666166161· 1116666
666 nullis locis veri vestigia servavit; emendationis conamina saepe 16 B 61 Concurrunt,
saepius 16 Β aDar. 61 videtur hic illic emendato.

3⁰ Non omnia 6666 16 61. 1611161 leguntur 61666 inA Guinterius 61( 666 61111116 mutavit
sed plurimam codd. 1 exsti tetrus, 6666166166111161111661116666161, 6661166
lalsa; unde colligitur non solum codd. x in suspensurum restituendis summi momenti
esse, 6611611661 codicem Guinterii eumque celerum passionum praebuisse recensionem
616661 611( derivati 666161 praestantiorem 61 consumma

De 6611. 1166616611 61 Sichardi 1611. pass. 61 666616 6666 praesto 616611666 ausim concludere:

1ο Codd. AA 61Β (ΒΡ) 1166616611 61 textus Argentoratensis 6616611616 necessitudine coniuncti
sunt atque Aurelii mue-133· 61 noso. restituendas 11611 velent 11 61666 illi.

9⁰ Cum 61. Ι proxime 6666161 61 ΑΑ-Β (ΒΡ)- Aur.⁶ 61666 11616 1616 statuerimus 16 61.
leel. 6666. 66666 16 promptu 661 1166 16 81616111 quoque 6611661611.6666.16116616
666116 1116 (16161611111

'Num 16 61661661 Aurelii 61 1166616611 66116661 necessitudine 1611661616 611 nescio; valde his studiis
desideratur editio illorum librorum 6166161616 codd. fidem derecta.

’Nec mirum 661, nam usu 61 Responsiones 661 Aurelii et Escolapii libri non depravabantur, immo
interitum rix effugenmt libb. cel. 61 tard. pass3 16 ceteris C. A. libris qui interierunt 16116 dicetur.

³ Dsrcnrberg. 16666 II. p. 417 : „Le 16116 (66. 1166616611 Β161611.) 661111166666661 16 fond 1666161
661 661 imprime 166616 collectio Argentorati, 1538 io. (dicit Schotti textum); mnis le style et los 16616 presentent
des 1111166666 assez notables pour qn’il soit 6166666116 16 consulter 66118, 6166 public 66666116 edition 1116611-
16616666 qui 66 661611 6661166 61666166116, 6116616 666 cet 66166166 6111116 666 161616ιί6, sous lequel Rei-
66616616 6666111.1

⁴ 11611616 Schotti textu ab editore 1661616 cese 16161 666616 6666 6161611 colligi potest3 11666116 est
1111616611616 generedicendi 66616 Darembcrg significarit.

¹ Fortasse ad cognationem horum codd. hoc 666666 pertinet 6661 16 611. 661. 61 parte 66116166 6661
inscriptiones singulorum librorum et subscriptiones 6166666 ,616661116111616 ,61166166 Liber I.‘ etc. 6661
16 6116666 totius operis 1116166 latinus sit. Omnibus 116661. 6611. compositis 6611166 16 81616111 6611 statuero
licebit.

 

