-37-

11. toret. 111. 111. c. VIII. p. 476§ t 19. - 1111 titedius 11111111 111111111111111.· deliine
ente diem redicem essens, 1111111111111111111111111, tnnc sequenti dio inec detrecto cedices dure, eei
certe nciiebore decoctionem. Sed 111111 essem oet confectionem demerem eotqne 1111111111 trondem, 1111-
ponsionnm tibris de enetintoriis scribentes 1111111111111111111111111 11111111111111111111.

13. tend. 111. IV. c. I. p. 1115 § d( 1111111111 etitem (se. Asclepiades) 1111111111 ¹notter ——·
Item post enercitinm sedationem seciendmn 1111111111, sed senece [1191111 tenendos 11111111 11111-
tantes, 1111111 1111111111 911111111111111. 0111 send qoeidem 1111 ndiotorin si 1111111111 1111111111-
1111, nt Responsionom docuimus libris.

nt. cet. 111. 1. 1. XV. p. et ξ Iti. Non 111111 initur incito 111111 iecere concordet, sient
latins 111111111111111111 1111111111. ¹ Est etiem 111111111111111111111111111111111111111111111
edictorid prodidere.

k 25. n) terei. 111. I. e. IV. p. 308§ 91. Conteenit etiem 11111111 111111111111111111111111·
reim 111111 docninnns.

b) in eod. 111. p. 3151111. 11111 nero 1111111111 111111111111111911 adtinendos
1111111111 incantationes qetne quen-tis sint incentionibus coinsertus,² etiem per se prointus, sicet
111111 udintoriornm tibris docnimns, 1111111 toronen poecis noeennorebinnns.

26. cei. 111. III. e. IV. 1. 195 ξ 39. Iist etiem sudetosn orterioc 11 respirationem dioisnrn
qoem inrennqotonninm nocent, 1111 1 netto sit antiquorem trudito, sed codncc ntq. temerarie Ascle-
piedis instintione effimento. Cni ne nenne occurrentes³ 11111111111111111111111, ent tontenn scetes
111111111111111 denotemus, 111111 qnos dc ediotoniis semes scripturi, respondebimus.

27. cei. 111. 11. c. V. p. 81 ξ 15. Tenues etiem seniores pressero fieri, noe solutione inteili-
qnntur, sed nenecedintoriis leontinis, sient 11 odintoriornnn tibris demonstrabimus.

28. 1111111. e. X. p. 18ξ 70. —- 1111111111111111 etitem disciplinans eci ntnoenitedini pes·
sienis neoderotioeem [sciendi coenrenm 111111111111 specioiibns odintoriis scripturi sternens,
docebimus: principaliter monentes ne 111111 11111111 defection qoeem 011111111111111111111111111
edintorinm tendere nitonnnr.

29. 111111. 111. e. III. 1., ten ξ 13. 1111111111 etiem pteioiotomic si eetsementer possin
nocnerit, intre diatriton. - Si netem 1111111 nenessitas inscenderit, in inse disserite, net 1111111111
vincins etiem post 111111 111111111111111111111111111111. si tenne 1111111111 1111111111 seniendi. Cnitns
fecti rationem 11111111111111111111111 scribentes docebimus.

30. cei. 111. III. e. VIII. p. ete §st Tosne enm ee· porte passionem 1111111111 senserimus,
ernnbnsim 1111 111 oqeee 11111 odtnibenms: enies notionem etque ordinere 111111 specialium. 11111-
terionem docebimus.

31. 1111. 111. 1. 1. IV. p. 3245 1-11. 11111111 entem 1111111111 sententiosis eins 1111111111-
tetionem. Qenee snnt nonissimoe inoeetienes: 11111111111 specialium edintoriorem docuimus.

32. tend. 111. II. e. I. p. 358 §Id — ncI por clysterem iniieimns eequnm en neriorides, nt
oqeenm selsam, eei 1111111111 eei 911111, qnod 1111111111, 1111111111 1111111 st'inro constitutioneque

¹ ns. do hoc test. iussn p. 45.

²Ioet. „conscendi etiam nd ligamenta pertiuet3 magorum ot incantationum in sequentibus nullnfit
mentio 3 tamen de talibus sine dubio in adiutoriorum libris dixerut,

³ 11. η11111111* in praei. meae ed. Solut. Praecept.

 

